PORT=3000
NODE_ENV=
AWS_API_VERSION=2012-10-17
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=

AWS_LOGGER_ACCESS_KEY_ID=
AWS_LOGGER_SECRET_KEY=
AWS_LOGGER_REGION=ap-southeast-1
AWS_LOGGER_GROUP_NAME=

DB_CONNECTION_STRING=http://100.82.59.14:3001/


BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

SESSION_SECRET=
CSRF_SECRET=

SSO_REDIRECT_URL=
SSO_CALLBACK_URL=
SSO_ENTRYPOINT_URL=
SSO_ISSUER=
SSO_DOMAIN=
SSO_CLIENT_ID=
SSO_LOGOUT_URL=

ACCESS_TOKEN_PRIVATE_FILE_NAME=
ACCESS_TOKEN_PUBLIC_FILE_NAME=
REFRESH_TOKEN_PRIVATE_FILE_NAME=
REFRESH_TOKEN_PUBLIC_FILE_NAME=

EMAIL_SENDER=
CORS_ALLOW_LISTS=