version: '3'
services:
  server:
    build: ./
    image: bik/bitqast-api-service:dev
    container_name: bitqast-api-service_dev
    working_dir: /usr/src/app
    labels:
      com.datadoghq.ad.logs: '[{"source": "orange-aws", "service": "bitqast-dev"}]'
    restart: always
    env_file:
      - ./.env.dev
    ports:
      - 3000:3000
    networks:
      - bitqast-net

networks:
  bitqast-net:
    external:
      name: bitqast-net-prod
