version: '3'
services:
  server:
    build: ./
    image: bik-be_proxy-gateway-prod:${VERSION}
    working_dir: /usr/src/app
    restart: always
    environment:
      NODE_ENV: production
      PORT: ${PORT_INTERNAL_PROD}
    command: npm start
    networks:
      - bitqast-net

networks:
  bitqast-net:
    external:
      name: bitqast-net-prod
